# aeroAcs

./: README.md
ACSService/: pom.xml
ACSService/src/main/java/com/wim/aero/acs/: AcsserviceApplication.java
ACSService/src/main/java/com/wim/aero/acs/aop/: ResultBeanExceptionHandler.java
ACSService/src/main/java/com/wim/aero/acs/config/: Constants.java  MyMetaObjectHandler.java  ScpSpecificationConfig.java  Swagger2Config.java  Swagger3Config.java  SwaggerConfig.java  WebMvcConfiguration.java  WebMvcPatternsRequestConditionWrapper.java  WebMvcRequestHandler.java
ACSService/src/main/java/com/wim/aero/acs/config/mq/: JmsConfig.java  MyJmsListenerConfigurer.java  QueueConfig.java
ACSService/src/main/java/com/wim/aero/acs/controller/: ACRController.java  CardController.java  ControlPointController.java  DeviceStatusController.java  MonitorPointController.java  ScpController.java  ScpMessageController.java  TestController.java  TestMessageController.java
ACSService/src/main/java/com/wim/aero/acs/db/controller/: DAccessLevelController.java  DSchedulesGroupController.java
ACSService/src/main/java/com/wim/aero/acs/db/entity/: Apb.java  CCardInfo.java  CardFormat.java  DAccessLevel.java  DAccessLevelDoor.java  DHoliday.java  DSchedules.java  DSchedulesGroup.java  DSchedulesGroupDetail.java  DefenceInput.java  DevControllerCommonAttribute.java  DevControllerDetail.java  DevInputDetail.java  DevOutputDetail.java  DevReaderDetail.java  DevXDetail.java  EAccessRecord.java  EAlarmRecord.java  EleLevelReader.java  TaskDetail.java  TrigScpProcDetail.java
ACSService/src/main/java/com/wim/aero/acs/db/mapper/: ApbMapper.java  CCardInfoMapper.java  CardFormatMapper.java  DAccessLevelDoorMapper.java  DSchedulesGroupDetailMapper.java  DefenceInputMapper.java  DevControllerDetailMapper.java  DevInputDetailMapper.java  DevOutputDetailMapper.java  DevReaderDetailMapper.java  DevXDetailMapper.java  EleLevelReaderMapper.java  TaskDetailMapper.java
ACSService/src/main/java/com/wim/aero/acs/db/service/: DevControllerDetailServiceImpl.java  EleLevelReaderService.java
ACSService/src/main/java/com/wim/aero/acs/message/: Message.java  OperationType.java  RequestMessage.java
ACSService/src/main/java/com/wim/aero/acs/model/: ACRTz.java  AccessLevelInfo.java  AcrStrikeInfo.java  TimeSet.java
ACSService/src/main/java/com/wim/aero/acs/model/command/: CmdDownloadInfo.java  CommandInfo.java  ScpCmd.java  ScpCmdResponse.java
ACSService/src/main/java/com/wim/aero/acs/model/db/: ACRTz.java  AccessLevelInfo.java
ACSService/src/main/java/com/wim/aero/acs/model/mq/: AccessMessage.java  AlarmMessage.java  LogMessage.java  ScpSeqMessage.java  StatusMessage.java
ACSService/src/main/java/com/wim/aero/acs/model/request/: AcrRequestInfo.java  AcrUnlockRequestInfo.java  AlvlListRequestInfo.java  AlvlRequestInfo.java  CardBlockedRequestInfo.java  CardListInfo.java  CardRequestInfo.java  CpRequestInfo.java  MpRequestInfo.java  ProcedureCommandRequest.java  ScpRequest.java  ScpRequestInfo.java  TaskRequest.java  TransactionRequestInfo.java  TriggerVarCommandRequest.java
ACSService/src/main/java/com/wim/aero/acs/model/rest/: ScpCmd.java  ScpCmdResponse.java
ACSService/src/main/java/com/wim/aero/acs/model/result/: RespCode.java  ResultBean.java  ResultBeanUtil.java
ACSService/src/main/java/com/wim/aero/acs/model/scp/: ScpShadow.java  ScpStatus.java  SeqNoInfo.java
ACSService/src/main/java/com/wim/aero/acs/model/scpmessage/: AccessEvent.java  SCPReplyTranStatus.java  SCPReplyTransaction.java  ScpReplayNAK.java  TransactionBody.java  TransactionType.java  TypeAcr.java  TypeActivate.java  TypeArea.java  TypeCardFull.java  TypeCardID.java  TypeCoS.java  TypeCoSDoor.java  TypeCoSElevator.java  TypeCoSElevatorAccess.java  TypeMPG.java  TypeREX.java  TypeSioComm.java  TypeUseLimit.java  TypeUserCmnd.java
ACSService/src/main/java/com/wim/aero/acs/protocol/: TimeSet.java  TransactionLogSetting.java
ACSService/src/main/java/com/wim/aero/acs/protocol/accessLevel/: AccessLevelException.java  AccessLevelExtended.java  AccessLevelTest.java  ElevatorALsConfiguration.java  ElevatorALsSpecification.java  ReaderTz.java
ACSService/src/main/java/com/wim/aero/acs/protocol/apb/: APBCommand.java  AccessAreaConfig.java
ACSService/src/main/java/com/wim/aero/acs/protocol/card/: AccessDatabaseSpecification.java  CardAdd.java  CardDelete.java  MT2CardFormat.java  WiegandCardFormat.java
ACSService/src/main/java/com/wim/aero/acs/protocol/device/: ControlPointConfig.java  InputPointSpecification.java  MonitorPointConfig.java  MpGroupCommand.java  MpGroupSpecification.java  MpType.java  OutputPointSpecification.java  SCPDriver.java  SCPSpecification.java  SIODriver.java  SIOSpecification.java
ACSService/src/main/java/com/wim/aero/acs/protocol/timezone/: Holiday.java  TimeInterval.java  TimeZone.java
ACSService/src/main/java/com/wim/aero/acs/protocol/trigger/: ActionSpecification.java  ActionType.java  PrefixType.java  TriggerSpecification.java  TriggerSpecificationExtend.java  TriggerVariableControl.java
ACSService/src/main/java/com/wim/aero/acs/service/: AccessConfigService.java  QueueConsumer.java  QueueProducer.java  RequestPendingCenter.java  RestUtil.java  SIOService.java  ScpCenter.java  ScpMessageService.java  ScpService.java  SioService.java  TransactionService.java
ACSService/src/main/java/com/wim/aero/acs/util/: DateUtil.java  IdUtil.java  JsonUtil.java  SqlServerGenerator.java  StringUtil.java
ACSService/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ACSService/src/main/resources/mapper/: ApbMapper.xml  CCardInfoMapper.xml  CardFormatMapper.xml  DAccessLevelDoorMapper.xml  DSchedulesGroupDetailMapper.xml  DefenceInputMapper.xml  DevControllerDetailMapper.xml  DevInputDetailMapper.xml  DevOutputDetailMapper.xml  DevReaderDetailMapper.xml  DevXDetailMapper.xml  EleLevelReaderMapper.xml  TaskDetailMapper.xml  TrigScpProcDetailMapper.xml
ACSService/src/test/java/com/wim/aero/acs/: AcsserviceApplicationTests.java
(+76 files in other folders)
